<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>texte_complementaire</title>
</head>
<body>
<h2>Vocabulaire "texte complémentaire"</h2>
<h3>Caractéristiques du vocabulaire</h2>
<table border=1>
<td><i>titre</i></td><td>Textes complémentaires</td></tr>
<td><i>comment</i></td><td>Documentation intéressante pour l'organisation des concepts.</td></tr>
</table>
<h3>Liste des concepts</h2>
<table border=1>
<tr><td colspan=3><a id="c1959"><b><a href="http://catalogue.prim.net/43__dppr-livretrisqmajeurs-v7.pdf" target=_BLANK>Les risques majeurs - guide général, MEDD/DPPR/SDPRM, 2004, 64 p.</a></b></a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>Note d'application</i> (fr)</td><td><br>
Ce dossier d'information, &eacute;dit&eacute; par le minist&egrave;re de l'Ecologie et du d&eacute;veloppement durable, pr&eacute;sente les principaux &eacute;l&eacute;ments de connaissance sur les risques naturels et technologiques en France. Abondamment illustr&eacute;, con&ccedil;u pour un large public, ce document &eacute;voque, pour chaque ph&eacute;nom&egrave;ne, le risque (inondation, sismique, industriel, nucl&eacute;aire, etc) ainsi que les actions de protection, de pr&eacute;vention et de secours.</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>politique publique</i></td><td><a href="politique_publique.htm#c233">pr&eacute;vention des pollutions, des risques et des nuisances</a></td></tr>
</table>
<br>
<table border=1>
<tr><td colspan=3><a id="c1518"><b><a href="http://circulaires.legifrance.gouv.fr/pdf/2012/09/cir_35839.pdf" target=_BLANK>Note de service MAAF SG/SAJ/N2012-9103 & DGPAAT/SDFB/N2012-3035 du 20 septembre 2012 aux Préfets de région</a></b></a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>Définition</i> (fr)</td><td>Cette note de service pr&eacute;sente le nouveau code forestier et explicite les modifications intervenues par la recodification en compl&eacute;ment des circulaires DGPAAT/SDFB/C2012-3016 du 21 f&eacute;vrier 2012, C2012-3063 du 23 juillet 2012 et C2012-3064 du 23 juillet 2012.</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>texte de référence</i></td><td><a href="texte_de_reference.htm#c363">Code forestier (nouveau)</a></td></tr>
</table>
<br>
<table border=1>
<tr><td colspan=3><a id="c1946"><b><a href="http://www.legifrance.gouv.fr/Droit-francais/Codification/Tables-de-concordance/Nouveau-code-forestier" target=_BLANK>Tables de concordance code forestier</a></b></a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>texte de référence</i></td><td><a href="texte_de_reference.htm#c363">Code forestier (nouveau)</a></td></tr>
</table>
<br>
</table>
--<br><i>Fichier généré le 2013-01-14T10:04:59+01:00 par<br>
geovoc/genhtml.php - génération en HTML de vocabulaires - Benoit DAVID - 11/1/2013 9:01</i>
</body></html>
