<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>theme_Inspire</title>
</head>
<body>
<h2>Vocabulaire "thème Inspire"</h2>
<h3>Caractéristiques du vocabulaire</h2>
<table border=1>
<td><i>titre</i></td><td>Thèmes de la directive Inspire</td></tr>
<td><i>createur</i></td><td>Benoit DAVID - Ministère du Développement durable - France CGDD/DRI/MIG</td></tr>
<td><i>comment</i></td><td>Vocabulaire utilisé pour gérer les relations avec les thèmes Inspire plus un concept "Hors Inspire" pour gérer les concepts qui ne relèvent pas d'Inspire. L'URI de chaque thème est celui du thème correspondant dans le registre Inspire. Les concepts de ce vocabulaire ne doivent pas être utilisés pour indexer directement les ressources.</td></tr>
<td><i>uriskos</i></td><td>http://geovoc.fr/covadis/vocabulaire/theme_inspire/2012-12-12</td></tr>
</table>
<h3>Liste des concepts</h2>
<table border=1>
<tr><td colspan=3><i>Addresses</i></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>est Terme préférentiel (en) de</i></td><td><a href="#c244">I.5. Adresses</a></td></tr>
</table>
<br>
<table border=1>
<tr><td colspan=3><i>Administrative units</i></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>est Terme préférentiel (en) de</i></td><td><a href="#c243">I.4. Unités administratives</a></td></tr>
</table>
<br>
<table border=1>
<tr><td colspan=3><i>Cadastral Parcels</i></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>est Terme préférentiel (en) de</i></td><td><a href="#c245">I.6. Parcelles cadastrales</a></td></tr>
</table>
<br>
<table border=1>
<tr><td colspan=3><i>Elevation</i></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>est Terme préférentiel (en) de</i></td><td><a href="#c249">II.1. Altitude</a></td></tr>
</table>
<br>
<table border=1>
<tr><td colspan=3><i>Geographical names</i></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>est Terme préférentiel (en) de</i></td><td><a href="#c242">I.3. Dénominations géographiques</a></td></tr>
</table>
<br>
<table border=1>
<tr><td colspan=3><i>Geology</i></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>est Terme préférentiel (en) de</i></td><td><a href="#c252">II.4. Géologie</a></td></tr>
</table>
<br>
<table border=1>
<tr><td colspan=3><a id="c274"><b>Hors Inspire</b></a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c3">aire d'accueil des gens du voyage</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c136">bassin d'emploi</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c12">bois ou for&ecirc;t class&eacute; &agrave; &laquo; risque d'incendie &raquo;</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>TEST</i></td><td><a href="TEST.htm#c1472">c11</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c52">commune ayant vocation &agrave; adh&eacute;rer &agrave; la charte d'un parc national</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c25">cours d'eau pris en compte pour l'application des obligations de bonnes conditions agricoles et environnementales</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c41">installation, ouvrage, travail ou activit&eacute; soumis &agrave; autorisation ou &agrave; d&eacute;claration en application de la police de l'eau</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c57">p&eacute;rim&egrave;tre d'irrigation collective</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c63">p&eacute;rim&egrave;tre de protection et de reconstitution foresti&egrave;re</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c138">petite r&eacute;gion agricole</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c139">petite r&eacute;gion fourrag&egrave;re</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c68">plan de d&eacute;placement urbain</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c74">plan national d'intervention sanitaire d'urgence li&eacute;s &agrave; certaines maladies r&eacute;glement&eacute;es</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c76">p&ocirc;le d'excellence rurale</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c77">p&ocirc;le de comp&eacute;titivit&eacute;</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c140">r&eacute;gion agricole</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c94">sch&eacute;ma d&eacute;partemental d'accueil des gens du voyage</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c107">terrain de camping</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c108">territoire rural de d&eacute;veloppement prioritaire</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c111">zone agricole d&eacute;favoris&eacute;e</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c113">zone correspondant &agrave; un seuil de superficie des massifs au dessus duquel le d&eacute;frichement forestier est soumis &agrave; autorisation (abrog&eacute;e)</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c114">zone d'action prioritaire du programme de ma&icirc;trise des pollutions li&eacute;es aux effluents d'&eacute;levage</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c116">zone d'aide &agrave; finalit&eacute; r&eacute;gionale permanente</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c142">zone d'emploi</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c118">zone de d&eacute;broussaillement obligatoire</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c124">zone de revitalisation rurale</a></td></tr>
</table>
<br>
<table border=1>
<tr><td colspan=3><i>Hydrography</i></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>est Terme préférentiel (en) de</i></td><td><a href="#c247">I.8. Hydrographie</a></td></tr>
</table>
<br>
<table border=1>
<tr><td colspan=3><a id="c242"><b><a href="http://inspire-registry.jrc.ec.europa.eu/registers/FCD/items/159" target=_BLANK>I.3. Dénominations géographiques</a></b></a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>Terme préférentiel</i> (en)</td><td>Geographical names</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>Définition</i> (fr)</td><td>Noms de zones, de r&eacute;gions, de localit&eacute;s, de grandes villes, de banlieues, de villes moyennes ou d'implantations, ou tout autre &eacute;l&eacute;ment g&eacute;ographique ou topographique d'int&eacute;r&ecirc;t public ou historique. (Source: Directive Inspire)</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c143">lieu-dit</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c146">nom officiel</a></td></tr>
</table>
<br>
<table border=1>
<tr><td colspan=3><a id="c243"><b><a href="http://inspire-registry.jrc.ec.europa.eu/registers/FCD/items/156" target=_BLANK>I.4. Unités administratives</a></b></a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>Terme préférentiel</i> (en)</td><td>Administrative units</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>Définition</i> (fr)</td><td>Unit&eacute;s d'administration s&eacute;par&eacute;es par des limites administratives et d&eacute;limitant les zones dans lesquelles les &Eacute;tats membres d&eacute;tiennent et/ou exercent leurs comp&eacute;tences, aux fins de l'administration locale, r&eacute;gionale et nationale. (Source: Directive Inspire)</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c10">arrondissement communal</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c11">arrondissement d&eacute;partemental</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c1837">canton</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c1843">chef-lieu</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c16">collectivit&eacute; territoriale</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c23">condominium</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c31">&eacute;tablissement public de coop&eacute;ration intercommunale</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c37">&eacute;tat</a></td></tr>
</table>
<br>
<table border=1>
<tr><td colspan=3><a id="c244"><b><a href="http://inspire-registry.jrc.ec.europa.eu/registers/FCD/items/160" target=_BLANK>I.5. Adresses</a></b></a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>Terme préférentiel</i> (en)</td><td>Addresses</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>Définition</i> (fr)</td><td>Localisation des propri&eacute;t&eacute;s fond&eacute;e sur les identifiants des adresses, habituellement le nom de la rue, le num&eacute;ro de la maison et le code postal. (Source: Directive Inspire)</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c147">ponctuel adresse</a></td></tr>
</table>
<br>
<table border=1>
<tr><td colspan=3><a id="c245"><b><a href="http://inspire-registry.jrc.ec.europa.eu/registers/FCD/items/161" target=_BLANK>I.6. Parcelles cadastrales</a></b></a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>Terme préférentiel</i> (en)</td><td>Cadastral Parcels</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>Définition</i> (fr)</td><td>Zones d&eacute;finies par les registres cadastraux ou &eacute;quivalents. (Source: Directive Inspire)</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c148">BD PARCELLAIRE de l'IGN</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c149">parcelle cadastrale d&eacute;finie par lev&eacute; direct</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c65">plan cadastral (de la DGFiP)</a></td></tr>
</table>
<br>
<table border=1>
<tr><td colspan=3><a id="c246"><b><a href="http://inspire-registry.jrc.ec.europa.eu/registers/FCD/items/162" target=_BLANK>I.7. Réseaux de transport</a></b></a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>Définition</i> (fr)</td><td>R&eacute;seaux routier, ferroviaire, a&eacute;rien et navigable ainsi que les infrastructures associ&eacute;es. Sont &eacute;galement incluses les correspondances entre les diff&eacute;rents r&eacute;seaux, ainsi que le r&eacute;seau transeurop&eacute;en de transport. (Source: Directive Inspire)</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>Terme préférentiel</i> (en)</td><td>Transport networks</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c2">a&eacute;rodrome (y compris installations annexes)</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c1947">piste h&eacute;licopt&egrave;re pour la d&eacute;fense et la lutte contre les incendies de for&ecirc;t</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c151">r&eacute;seau de transport fluvial et maritime</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c79">r&eacute;seau de transport guid&eacute;</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c80">r&eacute;seau ferr&eacute;</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c1791">route &agrave; grande circulation</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c150">route a&eacute;rienne</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c96">servitude a&eacute;ronautique</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c110">voirie routi&egrave;re</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c126">zone d'espace a&eacute;rien</a></td></tr>
</table>
<br>
<table border=1>
<tr><td colspan=3><a id="c247"><b><a href="http://inspire-registry.jrc.ec.europa.eu/registers/FCD/items/163" target=_BLANK>I.8. Hydrographie</a></b></a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>Définition</i> (fr)</td><td>&Eacute;l&eacute;ments hydrographiques, y compris les zones maritimes ainsi que toutes les autres masses d'eau et les &eacute;l&eacute;ments qui y sont li&eacute;s, y compris les bassins et sous-bassins hydrographiques. (Source: Directive Inspire)</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>Terme préférentiel</i> (en)</td><td>Hydrography</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>politique publique</i></td><td><a href="politique_publique.htm#c218">eau et milieux aquatiques et marins</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c1924">bassin ou sous-bassin hydrographique</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c1896">cours d'eau ou plan d'eau non domanial</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c1655">domaine public fluvial</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c154">masse d'eau de rapportage de la directive cadre sur l'eau</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c48">ouvrage faisant obstacle &agrave; l'&eacute;coulement</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c152">r&eacute;seau hydrographique</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c153">topologie d'&eacute;coulement des eaux</a></td></tr>
</table>
<br>
<table border=1>
<tr><td colspan=3><a id="c248"><b><a href="http://inspire-registry.jrc.ec.europa.eu/registers/FCD/items/158" target=_BLANK>I.9. Sites protégés</a></b></a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>Terme préférentiel</i> (en)</td><td>Protected sites</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>Définition</i> (fr)</td><td>Zone d&eacute;sign&eacute;e ou g&eacute;r&eacute;e dans un cadre l&eacute;gislatif international, communautaire ou national en vue d'atteindre des objectifs sp&eacute;cifiques de conservation. (Source: Directive Inspire)</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c4">aire de mise en valeur de l'architecture et du patrimoine</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c1498">aire prot&eacute;g&eacute;e en application du protocole de Nairobi</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c1499">aire sp&eacute;cialement g&eacute;r&eacute;e en application du trait&eacute; sur l&rsquo;Antarctique</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c1492">aire sp&eacute;cialement prot&eacute;g&eacute;e d&rsquo;importance m&eacute;diterran&eacute;enne en application de la convention de Barcelone</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c1493">aire sp&eacute;cialement prot&eacute;g&eacute;e en application de la convention de Barcelone</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c9">arr&ecirc;t&eacute; de protection de biotopes</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c56">bien inscrit sur la liste du patrimoine mondial de l'UNESCO</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c50">coeur de parc national</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c29">espace naturel sensible</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c45">monument historique</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c59">p&eacute;rim&egrave;tre de protection autour d'un monument historique</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c78">proposition de zone sp&eacute;ciale de conservation notifi&eacute;e &agrave; la Commission europ&eacute;enne</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c81">r&eacute;serve biologique</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c82">r&eacute;serve de biosph&egrave;re</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c83">r&eacute;serve de chasse et de faune sauvage</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c86">r&eacute;serve de p&ecirc;che (en eau douce)</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c53">r&eacute;serve int&eacute;grale</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c87">r&eacute;serve naturelle</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c99">site acquis ou sous emphyt&eacute;ose d'un conservatoire d'espace naturel</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c98">site d'int&eacute;r&ecirc;t communautaire</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c100">site du conservatoire de l'espace littoral et des rivages lacustres</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c101">site Natura 2000</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c104">site naturel class&eacute;</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c106">site naturel inscrit</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c123">zone de protection du patrimoine architectural, urbain et paysager (abrog&eacute;e)</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c129">zone humide d'importance internationale en application de la convention de Ramsar</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c1487">zone marine prot&eacute;g&eacute;e en application de la convention OSPAR</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c1494">zone sp&eacute;cialement prot&eacute;g&eacute;e en application de la convention de Carthag&egrave;ne</a></td></tr>
</table>
<br>
<table border=1>
<tr><td colspan=3><a id="c249"><b><a href="http://inspire-registry.jrc.ec.europa.eu/registers/FCD/items/10" target=_BLANK>II.1. Altitude</a></b></a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>Terme préférentiel</i> (en)</td><td>Elevation</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>Note d'application</i> (fr)</td><td>Inclut aussi les donn&eacute;es d&eacute;riv&eacute;es des MNT.</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>Définition</i> (fr)</td><td>Mod&egrave;les num&eacute;riques pour l'altitude des surfaces terrestres, glaciaires et oc&eacute;aniques. Comprend l'altitude terrestre, la bathym&eacute;trie et la ligne de rivage. (Source: Directive Inspire)</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c160">courbe de niveau</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c162">ligne de changement de pente</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c156">mod&egrave;le num&eacute;rique de terrain d&eacute;fini par maillage rectangulaire</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c157">ombrage</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c158">pente</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c161">point c&ocirc;t&eacute;</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c163">r&eacute;seau triangul&eacute; irr&eacute;gulier</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c159">trait de c&ocirc;te</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c155">zone hypsom&eacute;trique</a></td></tr>
</table>
<br>
<table border=1>
<tr><td colspan=3><a id="c250"><b><a href="http://inspire-registry.jrc.ec.europa.eu/registers/FCD/items/11" target=_BLANK>II.2. Occupation des terres</a></b></a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>Définition</i> (fr)</td><td>Couverture physique et biologique de la surface terrestre, y compris les surfaces artificielles, les zones agricoles, les for&ecirc;ts, les zones (semi-)naturelles, les zones humides et les masses d'eau. (Source: Directive Inspire)</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>Terme préférentiel</i> (en)</td><td>Land cover</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c167">&icirc;lot cultural assiette d'une d&eacute;claration PAC formul&eacute;e durant une ann&eacute;e donn&eacute;e</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c165">occupation du sol sous la forme de grille</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c1942">occupation du sol sous la forme de points d'&eacute;chantillonage</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c164">occupation du sol sous la forme de polygones</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c166">t&acirc;che urbaine</a></td></tr>
</table>
<br>
<table border=1>
<tr><td colspan=3><a id="c251"><b><a href="http://inspire-registry.jrc.ec.europa.eu/registers/FCD/items/12" target=_BLANK>II.3. Ortho-imagerie</a></b></a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>Définition</i> (fr)</td><td>Images g&eacute;or&eacute;f&eacute;renc&eacute;es de la surface terrestre, provenant de satellites ou de capteurs a&eacute;roport&eacute;s. (Source: Directive Inspire)</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>Terme préférentiel</i> (en)</td><td>Orthoimagery</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c168">ortho-image a&eacute;rienne</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c169">ortho-image satellitaire</a></td></tr>
</table>
<br>
<table border=1>
<tr><td colspan=3><a id="c252"><b><a href="http://inspire-registry.jrc.ec.europa.eu/registers/FCD/items/13" target=_BLANK>II.4. Géologie</a></b></a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>Définition</i> (fr)</td><td>G&eacute;ologie caract&eacute;ris&eacute;e en fonction de la composition et de la structure. Englobe le substratum rocheux, les aquif&egrave;res et la g&eacute;omorphologie. (Source: Directive Inspire)</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>Terme préférentiel</i> (en)</td><td>Geology</td></tr>
</table>
<br>
<table border=1>
<tr><td colspan=3><a id="c253"><b>III. 1. Unités statistiques</b></a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>Définition</i> (fr)</td><td>Unit&eacute;s de diffusion ou d'utilisation d'autres informations statistiques. (Source: Directive Inspire)</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c135">aire urbaine</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c170">donn&eacute;e statistique par grille</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c137">espace urbain</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c141">unit&eacute; urbaine</a></td></tr>
</table>
<br>
<table border=1>
<tr><td colspan=3><a id="c254"><b>III. 2. Bâtiments</b></a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>Définition</i> (fr)</td><td>Situation g&eacute;ographique des b&acirc;timents. (Source: Directive Inspire)</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c171">b&acirc;timent 2D ou 2,5D</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c172">b&acirc;timent 3D</a></td></tr>
</table>
<br>
<table border=1>
<tr><td colspan=3><a id="c255"><b>III. 3. Sols</b></a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>Définition</i> (fr)</td><td>Sols et sous-sol caract&eacute;ris&eacute;s selon leur profondeur, texture, structure et teneur en particules et en mati&egrave;res organiques, pierrosit&eacute;, &eacute;rosion, le cas &eacute;ch&eacute;ant pente moyenne et capacit&eacute; anticip&eacute;e de stockage de l'eau. (Source: Directive Inspire)</td></tr>
</table>
<br>
<table border=1>
<tr><td colspan=3><a id="c256"><b>III. 4. Usage des sols</b></a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>Définition</i> (fr)</td><td>Territoire caract&eacute;ris&eacute; selon sa dimension fonctionnelle pr&eacute;vue ou son objet socio&eacute;conomique actuel et futur (par exemple, r&eacute;sidentiel, industriel, commercial, agricole, forestier, r&eacute;cr&eacute;atif). (Source: Directive Inspire)</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>Covadis - AOP-IGP, 1.0</i></td><td><a href="Covadis_-_AOP-IGP__1_0.htm#c1636">Appellation</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c1943">bois ou for&ecirc;t (au sens du code forestier)</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c14">carte communale</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c27">directive territoriale d'am&eacute;nagement et de d&eacute;veloppement durables</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c1522">document d'orientation foresti&egrave;re</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>Covadis - PLU-POS, 2.0</i></td><td><a href="Covadis_-_PLU-POS__2_0.htm#c1690">DocumentUrba</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c28">espace bois&eacute; class&eacute;</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c67">plan d'occupation des sols</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c73">plan local d'urbanisme</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c92">sch&eacute;ma de coh&eacute;rence territoriale</a></td></tr>
</table>
<br>
<table border=1>
<tr><td colspan=3><a id="c257"><b>III. 5. Santé et sécurité des personnes</b></a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>Définition</i> (fr)</td><td>R&eacute;partition g&eacute;ographique des pathologies dominantes (allergies, cancers, maladies respiratoires, etc.) li&eacute;es directement (pollution de l'air, produits chimiques, appauvrissement de la couche d'ozone, bruit, etc.) ou indirectement (alimentation, organismes g&eacute;n&eacute;tiquement modifi&eacute;s, etc.) &agrave; la qualit&eacute; de l'environnement, et ensemble des informations relatif &agrave; l'effet de celle-ci sur la sant&eacute; des hommes (marqueurs biologiques, d&eacute;clin de la fertilit&eacute;, &eacute;pid&eacute;mies) ou leur bien&ecirc;tre (fatigue, stress, etc.). (Source: Directive Inspire)</td></tr>
</table>
<br>
<table border=1>
<tr><td colspan=3><a id="c258"><b>III. 6. Services d'utilité publique et services publics</b></a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>Définition</i> (fr)</td><td>Comprend les installations d'utilit&eacute; publique, tels que les &eacute;gouts ou les r&eacute;seaux et installations li&eacute;s &agrave; la gestion des d&eacute;chets, &agrave; l'approvisionnement &eacute;nerg&eacute;tique, &agrave; l'approvisionnement en eau, ainsi que les services administratifs et sociaux publics, tels que les administrations publiques, les sites de la protection civile, les &eacute;coles et les h&ocirc;pitaux. (Source: Directive Inspire)</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c15">circonscription administrative de bassin</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c179">installation de traitement des d&eacute;chets</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c177">localisation d'un service public</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c176">r&eacute;seau de distribution de gaz</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c175">r&eacute;seau &eacute;lectrique</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c174">service public d'alimentation en eau potable</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c173">service public de l'assainissement</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c178">zone de comp&eacute;tence d'un service public</a></td></tr>
</table>
<br>
<table border=1>
<tr><td colspan=3><a id="c259"><b>III. 7. Installations de suivi environnemental</b></a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>Définition</i> (fr)</td><td>La situation et le fonctionnement des installations de suivi environnemental comprennent l'observation et la mesure des &eacute;missions, de l'&eacute;tat du milieu environnemental et d'autres param&egrave;tres de l'&eacute;cosyst&egrave;me (biodiversit&eacute;, conditions &eacute;cologiques de la v&eacute;g&eacute;tation, etc.) par les autorit&eacute;s publiques ou pour leur compte. (Source: Directive Inspire)</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c187">autre station de suivi environnemental</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c1926">forage r&eacute;alis&eacute; en vue de la  recherche ou de la surveillance  d'eaux souterraines</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c183">pi&eacute;zom&egrave;tre</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c180">qualitom&egrave;tre</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c1922">station de mesure (quantit&eacute; ou qualit&eacute;) concernant l'eau</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c185">station de mesure de la qualit&eacute; de l'air</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c182">station de mesure de la qualit&eacute; des eaux de surface</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c184">station de mesure de la qualit&eacute; des eaux littorales</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c186">station de mesure du bruit</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c181">station hydrom&eacute;trique</a></td></tr>
</table>
<br>
<table border=1>
<tr><td colspan=3><a id="c260"><b>III. 8. Lieux de production et sites industriels</b></a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>Note d'application</i> (fr)</td><td>Le sous-concepts ne sont pas partitifs</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>Définition</i> (fr)</td><td>Sites de production industrielle, y compris les installations couvertes par la directive 96/61/CE du Conseil du 24 septembre 1996 relative &agrave; la pr&eacute;vention et &agrave; la r&eacute;duction int&eacute;gr&eacute;es de la pollution et les installations de captage d'eau, d'extraction mini&egrave;re et de stockage. (Source: Directive Inspire)</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c188">industrie agro-alimentaire</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c189">industrie autre qu'agro-alimentaire</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c40">installation class&eacute;e pour la protection de l'environnement</a></td></tr>
</table>
<br>
<table border=1>
<tr><td colspan=3><a id="c261"><b>III. 9. Installations agricoles et aquacoles</b></a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>Définition</i> (fr)</td><td>&Eacute;quipement et installations de production agricoles (y compris les syst&egrave;mes d'irrigation, les serres et les &eacute;tables). (Source: Directive Inspire)</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c190">installation ou &eacute;quipement agricole</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c191">installation ou &eacute;quipement aquacole</a></td></tr>
</table>
<br>
<table border=1>
<tr><td colspan=3><a id="c262"><b>III.10. Répartition de la population - démographie</b></a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>Définition</i> (fr)</td><td>R&eacute;partition g&eacute;ographique des personnes, avec les caract&eacute;ristiques de population et les niveaux d'activit&eacute;, regroup&eacute;es par grille, r&eacute;gion, unit&eacute; administrative ou autre unit&eacute; analytique. (Source: Directive Inspire)</td></tr>
</table>
<br>
<table border=1>
<tr><td colspan=3><a id="c263"><b>III.11. Zones de gestion, de restriction ou de réglementation et unités de déclaration</b></a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>Définition</i> (fr)</td><td>Zones g&eacute;r&eacute;es, r&eacute;glement&eacute;es ou utilis&eacute;es pour les rapports aux niveaux international, europ&eacute;en, national, r&eacute;gional et local. Sont inclus les d&eacute;charges, les zones restreintes aux alentours des sources d'eau potable, les zones vuln&eacute;rables aux nitrates, les chenaux r&eacute;glement&eacute;s en mer ou les eaux int&eacute;rieures importantes, les zones destin&eacute;es &agrave; la d&eacute;charge de d&eacute;chets, les zones soumises &agrave; limitation du bruit, les zones faisant l'objet de permis d'exploration et d'extraction mini&egrave;re, les districts hydrographiques, les unit&eacute;s correspondantes utilis&eacute;es pour les rapports et les zones de gestion du littoral. (Source: Directive Inspire)</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c51">aire d'adh&eacute;sion de parc national</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c7">aire marine prot&eacute;g&eacute;e</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c5">appellation d'origine prot&eacute;g&eacute;e</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c39">bois ou for&ecirc;t relevant du r&eacute;gime forestier</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c1502">cantonnement de p&ecirc;che</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c192">contrat de milieu (rivi&egrave;re, lac, baie, nappe)</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c24">cours d'eau dans lequel tout ouvrage doit comporter des dispositifs assurant la circulation des poissons migrateurs</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c26">directive de protection et mise en valeur des paysages</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c30">espace remarquable du littoral</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c38">for&ecirc;t de protection</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c6">indication g&eacute;ographique prot&eacute;g&eacute;e</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c42">lot de p&ecirc;che</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c43">massif montagneux</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c54">parc naturel r&eacute;gional</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c55">parcours de p&ecirc;che</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c58">p&eacute;rim&egrave;tre de lutte contre un organisme nuisible</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c60">p&eacute;rim&egrave;tre de protection autour d'un point de pr&eacute;l&eacute;vement d'eau destin&eacute;e &agrave; l'alimentation en eau potable</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c61">p&eacute;rim&egrave;tre de protection autour d'une r&eacute;serve naturelle</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c62">p&eacute;rim&egrave;tre de protection autour d'une source d'eau min&eacute;rale naturelle</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c66">plan d'exposition au bruit d'un a&eacute;rodrome</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c75">point de cessation de la salure des eaux</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c1501">r&eacute;serve de p&ecirc;che (marine)</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c91">sch&eacute;ma d'am&eacute;nagement et de gestion des eaux</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c93">sch&eacute;ma de mise en valeur de la mer</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c95">sch&eacute;ma directeur d'am&eacute;nagement et de gestion des eaux</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c97">servitude d'utilit&eacute; publique</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c109">tron&ccedil;on de cat&eacute;gorie piscicole</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c112">zone agricole prot&eacute;g&eacute;e</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c115">zone d'actions compl&eacute;mentaires des bassins versants</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c117">zone d'alimentation en eau potable future</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c119">zone de d&eacute;veloppement de l'&eacute;olien</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c120">zone de montagne</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c121">zone de pr&eacute;somption de prescriptions arch&eacute;ologiques</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c122">zone de protection d'une aire d'alimentation de captages d'eau potable</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c125">zone de r&eacute;partition des eaux</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c127">zone en exc&eacute;dent structurel</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c132">zone sensible &agrave; l'eutrophisation</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c1328">zone strat&eacute;gique pour la gestion de l'eau</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c133">zone vuln&eacute;rable &agrave; la pollution par les nitrates</a></td></tr>
</table>
<br>
<table border=1>
<tr><td colspan=3><a id="c264"><b>III.12. Zones à risque naturel</b></a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>Définition</i> (fr)</td><td>Zones sensibles caract&eacute;ris&eacute;es en fonction des risques naturels (tous les ph&eacute;nom&egrave;nes atmosph&eacute;riques, hydrologiques, sismiques, volcaniques, ainsi que les feux de friche qui peuvent, en raison de leur situation, de leur gravit&eacute; et de leur fr&eacute;quence, nuire gravement &agrave; la soci&eacute;t&eacute;), tels qu'inondations, glissements et affaissements de terrain, avalanches, incendies de for&ecirc;ts, tremblements de terre et &eacute;ruptions volcaniques. (Source: Directive Inspire)</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>politique publique</i></td><td><a href="politique_publique.htm#c233">pr&eacute;vention des pollutions, des risques et des nuisances</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c1977">carte des risques d'inondation r&eacute;alis&eacute;e en application de la directive inondation</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c1976">carte des surfaces inondables r&eacute;alis&eacute;e en application de la directive inondation</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c194">enjeu vuln&eacute;rable &agrave; un risque naturel</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c71">plan de pr&eacute;vention des risques naturels pr&eacute;visibles</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c193">zone d'al&eacute;a naturel</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c1948">zone expos&eacute;e &agrave; un risque naturel</a></td></tr>
</table>
<br>
<table border=1>
<tr><td colspan=3><a id="c265"><b>III.13. Conditions atmosphériques</b></a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>Définition</i> (fr)</td><td>Conditions physiques dans l'atmosph&egrave;re. Comprend les donn&eacute;es g&eacute;ographiques fond&eacute;es sur des mesures, sur des mod&egrave;les ou sur une combinaison des deux, ainsi que les lieux de mesure. (Source: Directive Inspire)</td></tr>
</table>
<br>
<table border=1>
<tr><td colspan=3><a id="c266"><b>III.14. Caractéristiques géographiques météorologiques</b></a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>Définition</i> (fr)</td><td>Conditions m&eacute;t&eacute;orologiques et leur mesure: pr&eacute;cipitations, temp&eacute;rature, &eacute;vapotranspiration, vitesse et direction du vent. (Source: Directive Inspire)</td></tr>
</table>
<br>
<table border=1>
<tr><td colspan=3><a id="c267"><b>III.15. Caractéristiques géographiques océanographiques</b></a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>Définition</i> (fr)</td><td>Conditions physiques des oc&eacute;ans (courants, salinit&eacute;, hauteur des vagues, etc.). (Source: Directive Inspire)</td></tr>
</table>
<br>
<table border=1>
<tr><td colspan=3><a id="c268"><b>III.16. Régions maritimes</b></a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>Définition</i> (fr)</td><td>Conditions physiques des mers et des masses d'eau sal&eacute;e divis&eacute;es en r&eacute;gions et en sous-r&eacute;gions &agrave; caract&eacute;ristiques communes. (Source: Directive Inspire)</td></tr>
</table>
<br>
<table border=1>
<tr><td colspan=3><a id="c269"><b>III.17. Régions biogéographiques</b></a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>Définition</i> (fr)</td><td>Zones pr&eacute;sentant des conditions &eacute;cologiques relativement homog&egrave;nes avec des caract&eacute;ristiques communes. (Source: Directive Inspire)</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c196">atlas de paysages</a></td></tr>
</table>
<br>
<table border=1>
<tr><td colspan=3><a id="c270"><b>III.18. Habitats et biotopes</b></a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>Définition</i> (fr)</td><td>Zones g&eacute;ographiques ayant des caract&eacute;ristiques &eacute;cologiques particuli&egrave;res &mdash; conditions, processus, structures et fonctions (de maintien de la vie) &mdash; favorables aux organismes qui y vivent. Sont incluses les zones terrestres et aquatiques qui se distinguent par leurs caract&eacute;ristiques g&eacute;ographiques, abiotiques ou biotiques, qu'elles soient naturelles ou semi-naturelles. (Source: Directive Inspire)</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c197">inventaire d'habitats</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c128">zone humide</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c131">zone naturelle d'int&eacute;r&ecirc;t &eacute;cologique, faunistique et floristique</a></td></tr>
</table>
<br>
<table border=1>
<tr><td colspan=3><a id="c271"><b>III.19. Répartition des espèces</b></a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>Définition</i> (fr)</td><td>R&eacute;partition g&eacute;ographique de l'occurrence des esp&egrave;ces animales et v&eacute;g&eacute;tales regroup&eacute;es par grille, r&eacute;gion, unit&eacute; administrative ou autre unit&eacute; analytique. (Source: Directive Inspire)</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c199">carte de r&eacute;partition d'une esp&egrave;ce</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c198">zone importante pour la conservation des oiseaux</a></td></tr>
</table>
<br>
<table border=1>
<tr><td colspan=3><a id="c272"><b>III.20. Sources d'énergie</b></a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>Définition</i> (fr)</td><td>Sources d'&eacute;nergie comprenant les hydrocarbures, l'&eacute;nergie hydraulique, la bio&eacute;nergie, l'&eacute;nergie solaire, l'&eacute;nergie &eacute;olienne, etc., le cas &eacute;ch&eacute;ant accompagn&eacute;es d'informations relatives &agrave; la profondeur/la hauteur de la source. (Source: Directive Inspire)</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c200">source d'&eacute;nergie fossile</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c202">source d'&eacute;nergie nucl&eacute;aire</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c201">source d'&eacute;nergie renouvelable</a></td></tr>
</table>
<br>
<table border=1>
<tr><td colspan=3><a id="c273"><b>III.21. Ressources minérales</b></a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>Définition</i> (fr)</td><td>Ressources min&eacute;rales comprenant les minerais m&eacute;talliques, les min&eacute;raux industriels, etc., le cas &eacute;ch&eacute;ant accompagn&eacute;es d'informations relatives &agrave; la profondeur/la hauteur de la ressource. (Source: Directive Inspire)</td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c13">carri&egrave;re</a></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>entité géographique</i></td><td><a href="entite_geographique.htm#c44">mine</a></td></tr>
</table>
<br>
<table border=1>
<tr><td colspan=3><i>Land cover</i></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>est Terme préférentiel (en) de</i></td><td><a href="#c250">II.2. Occupation des terres</a></td></tr>
</table>
<br>
<table border=1>
<tr><td colspan=3><i>Orthoimagery</i></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>est Terme préférentiel (en) de</i></td><td><a href="#c251">II.3. Ortho-imagerie</a></td></tr>
</table>
<br>
<table border=1>
<tr><td colspan=3><i>Protected sites</i></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>est Terme préférentiel (en) de</i></td><td><a href="#c248">I.9. Sites protégés</a></td></tr>
</table>
<br>
<table border=1>
<tr><td colspan=3><i>Transport networks</i></td></tr>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td><i>est Terme préférentiel (en) de</i></td><td><a href="#c246">I.7. Réseaux de transport</a></td></tr>
</table>
<br>
</table>
--<br><i>Fichier généré le 2013-01-14T10:04:59+01:00 par<br>
geovoc/genhtml.php - génération en HTML de vocabulaires - Benoit DAVID - 11/1/2013 9:01</i>
</body></html>
